<!DOCTYPE html>
<!--grafine.sextant-->
<html>
  <head>
    <title>valley</title>
    <style>
		* {
		padding: 0;
		margin: 0;
		} 
		.parent {
		margin: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 30%;
		background-color: white;
		display: grid;
		grid-template-columns: auto auto;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		}
		img {
		max-width:100%;
		max-height:100%;
		}
		.zoom1 {
		transition: transform 1.5s;
		margin: 0 auto;
		}
		.zoom1:hover {
		transform: scale(1.8) translate(0%, 30%);
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		}
		.zoom2 {
		transition: transform 1.5s;
		margin: 0 auto;
		}
		.zoom2:hover {
		transform: scale(1.8) translate(0%, -30%);
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		}
    </style>
  </head>
  <body>
    <div class="parent">
	  <div class="zoom1"><img src="1.jpg" align="right" style="vertical-align:bottom;"/></div>
	  <div class="zoom1"><img src="2.jpg" align="left" style="vertical-align:bottom;"/></div>
	  <div class="zoom2"><img src="3.jpg" align="right" style="vertical-align:top;"/></div>
	  <div class="zoom2"><img src="4.jpg" align="left" style="vertical-align:top;"/></div>
	 </div>
  </body>
</html>